{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=openstickymemos;Username=postgres"
  },
  "Jwt": {
    "Key": "DevOnly-ChangeMeInProduction-Min32Chars!",
    "Issuer": "OpenStickyMemos",
    "Audience": "OpenStickyMemos",
    "ExpiresInMinutes": 60,
    "RefreshExpiresInDays": 7
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/openstickymemos-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
